.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

.grid-column-1 .item-1 {
  grid-column: 3;
}

.grid-column-1 .item-3 {
  grid-column: 1;
}

.grid-column-2 .item-3 {
  grid-column: 1 / -1;
}

.grid-column-2 .item-5 {
  grid-column: 2 / span 2;
}

.grid-column-2 .item-6 {
  grid-column: 2 / span 2;
}

.grid-column-3 .item-1 {
  grid-column-start: 2;
  grid-column-end: 4;
}

.grid-column-3 .item-2 {
  grid-column: 1 / 3;
}

.grid-column-3 .item-4 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid-column-4 {
  grid-template-columns: [col1-start] 1fr [col1-end] 1fr;
}

.grid-column-4 .item-2 {
  grid-column: col1-start / col1-end;
}

.grid-column-5 {
  grid-template-areas:
    'header header header'
    'sidenav content ads'
    'sidenav footer footer';
}

.grid-column-5 .item-1 {
  grid-column-start: header;
  grid-column-end: ads;
}

.grid-column-5 .item-2 {
  grid-column-start: sidenav;
  grid-column-end: sidenav;
  grid-row-start: sidenav;
  grid-row-end: sidenav;
}

.grid-column-5 .item-3 {
  grid-column-start: content / content;
}

.grid-column-5 .item-4 {
  grid-column-start: ads;
}

.grid-column-5 .item-5 {
  grid-column: footer;
}

.grid-column-6 .item-1 {
  grid-column: 1 / -1;
}

.grid-column-6 .item-2 {
  grid-column: 1;
  grid-row: 2 / 4;
}

.grid-column-6 .item-3 {
  grid-column: 2;
}

.grid-column-6 .item-4 {
  grid-column: 3;
}

.grid-column-6 .item-5 {
  grid-column: 2 / -1;
}

body > div > img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

img {
  display: block;
  margin: 0 auto;
}
