.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

.grid-row-1 .item-1 {
  grid-row: 3;
}

.grid-row-1 .item-3 {
  grid-row: 1;
}

.grid-row-2 .item-1 {
  grid-row: 1 / 4;
}

.grid-row-2 .item-5 {
  grid-row: span 3;
}

.grid-row-2 .item-6 {
  grid-row: span 2;
}

.grid-row-3 .item-1 {
  grid-row-start: 2;
  grid-row-end: 4;
}
.grid-row-3 .item-2 {
  grid-row: 1 / 3;
}

.grid-row-3 .item-4 {
  grid-row-start: 1;
  grid-row-end: 3;
}

.grid-row-4 {
  grid-template-rows: [row1] 1fr [row2] 1fr [row3] 1fr;
}

.grid-row-4 .item-2 {
  grid-row: row1 / row3;
}

.grid-row-4 .item-4 {
  grid-row: row1 / 4;
}

.grid-row-5 {
  grid-template-areas:
    'header header header'
    'sidenav content ads'
    'sidenav footer footer';
}

.grid-row-5 .item-1 {
  grid-column: span 3;
  grid-row-start: header;
  grid-row-end: header;
}

.grid-row-5 .item-2 {
  grid-column: 1;
  grid-row-start: sidenav;
  grid-row-end: sidenav;
}

.grid-row-5 .item-4 {
  grid-row-start: ads;
}

.grid-row-5 .item-5 {
  grid-row: footer;
  grid-column: span 2;
}
