.grid {
  display: grid;
}

.grid-auto-flow-1 {
  grid-auto-flow: column;
}

.grid-auto-flow-2 {
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  grid-template-rows: 50px 50px;
  grid-auto-columns: 100px;
  grid-auto-flow: column;
}

.grid-auto-rows-2 {
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: dense;
}

.item-2 {
  grid-column: span 3;
}

.item-4 {
  grid-column: span 3;
}
